{
    "ConnectionStrings": {
        "DefaultConnection": "Server=91.201.72.213;Database=PhoneBook;User=study;Password=study;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "Watch": {
        "executablePath": "dotnet.exe",
        "workingDirectory": "$(ProjectDir)",
        "commandLineArgs": "watch run",
        "launchBrowser": false,
        "launchUrl": "http://localhost:5000/",
        "environmentVariables": {
            "ASPNETCORE_ENVIRONMENT": "Development"
        }
    },
    "AllowedHosts": "*",
    "DownloadFileOptions": {
        "FilePath": "D://Contacts//"
    }
}
